; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600


lib_deps =
  adafruit/DHT sensor library
  milesburton/DallasTemperature
  paulstoffregen/OneWire
  BH1750
  Time
  NTPClient   
  WiFi
  adafruit/Adafruit AS7341
  adafruit/Adafruit BusIO
  https://github.com/tensorflow/tflite-micro.git